<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0099cc"
    android:id="@+id/fullscreen_content"
    tools:context="se.chalmers.moppe.ovecontrol.ControlActivity">

    <SeekBar
        android:id="@+id/steerSeekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_weight="1"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:thumb="@drawable/thumb_image"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </RelativeLayout>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.widget.VerticalSeekBar
            android:id="@+id/speedSeekBar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginBottom="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="50dp"
            android:thumb="@drawable/thumb_image"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_column="11"
            android:layout_row="0"
            android:layout_marginTop="50dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/platooningText"
                android:layout_width="89dp"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_row="0"
                android:layout_weight="1"
                android:text="Platooning" />

            <ToggleButton
                android:id="@+id/toggleButtonPlatoon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="16"
                android:layout_row="0"
                android:layout_weight="1"
                android:text="ToggleButton" />
        </LinearLayout>

    </GridLayout>

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->

</FrameLayout>
