
Server:
java -Djava.rmi.server.codebase=file://./../../../message.jar -Djava.security.policy=./../../../test.policy absolut.rmi.Server
java -cp ../message.jar:./ -Djava.rmi.server.codebase=file:/Users/gustaf/Dev/DAT255-Project/src/ -Djava.security.policy=../rmi.policy absolut.rmi.RMIHandler

Client:
java -Djava.rmi.server.codebase=file://./../../../message.jar -Djava.security.policy=./../../../test.policy absolut.rmi.Client
java -cp ../message.jar:./ -Djava.rmi.server.codebase=file:/Users/gustaf/Dev/DAT255-Project/src/ -Djava.security.policy=../rmi.policy absolut.rmi.Client


